# Akka.Persistence.MySql

./: .gitignore  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  build.ps1
build-system/: azure-pipeline.template.yaml  pr-validation.yaml  windows-release.yaml
src/: .editorconfig  Akka.Persistence.MySql.sln  Akka.Persistence.MySql.sln.DotSettings  Directory.Build.props  Directory.Packages.props  NuGet.Config  SharedAssemblyInfo.cs  common.props  global.json
src/Akka.Persistence.MySql/: Akka.Persistence.MySql.csproj  Akka.Persistence.MySql.nuspec  Extension.cs  InternalExtensions.cs  MySqlInitializer.cs  app.config  mysql.conf  packages.config  reference.conf
src/Akka.Persistence.MySql.Tests/: Akka.Persistence.MySql.Tests.csproj  DbUtils.cs  MySqlConfigSpec.cs  MySqlFixture.cs  MySqlJournalQuerySpec.cs  MySqlJournalSpec.cs  MySqlSettingsSpec.cs  MySqlSnapshotStoreSpec.cs  app.config  docker-compose.yml  packages.config
src/Akka.Persistence.MySql.Tests/Properties/: AssemblyInfo.cs
src/Akka.Persistence.MySql.Tests/Query/: MySqlAllPersistenceIdsSpec.cs  MySqlEventsByPersistenceIdSpec.cs  MySqlEventsByTagSpec.cs
src/Akka.Persistence.MySql.Tests/Sql.Common.TestKit/: SqlJournalQuerySpec.cs
src/Akka.Persistence.MySql/Journal/: MySqlJournal.cs  MySqlJournalQueryExecutor.cs  QueryBuilder.cs
src/Akka.Persistence.MySql/Properties/: AssemblyInfo.cs  FriendsOf.cs
src/Akka.Persistence.MySql/Snapshot/: MySqlSnapshotQueryExecutor.cs  MySqlSnapshotStore.cs  QueryBuilder.cs  QueryMapper.cs
