<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../common.props" />
    <PropertyGroup>
      <AssemblyTitle>Akka.Persistence.MySql</AssemblyTitle>
      <Description>Akka.NET Persistence journal and snapshot store backed by MySql.</Description>
      <TargetFramework>$(NetStandardLibVersion)</TargetFramework>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="reference.conf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="$(AkkaVersion)" />
      <PackageReference Include="Akka.Persistence" Version="$(AkkaVersion)" />
      <PackageReference Include="Akka.Persistence.Sql.Common" Version="$(AkkaVersion)" />
      <PackageReference Include="MySql.Data" Version="8.0.31" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>
</Project>