<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>$(NetFrameworkTestVersion);$(NetCoreTestVersion)</TargetFrameworks>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Persistence.Sql.TestKit" Version="$(AkkaVersion)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftSdkVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="$(MicrosoftSdkVersion)" />
        <PackageReference Include="Docker.DotNet" Version="3.125.15" />
        <PackageReference Include="xunit" Version="$(XunitVersion)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
        <PackageReference Include="Akka.Persistence.Sql.TestKit" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Xml" />
        <PackageReference Include="Docker.DotNet" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Persistence.MySql\Akka.Persistence.MySql.csproj" />
    </ItemGroup>
</Project>