<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../common.props" />
    
    <PropertyGroup>
      <TargetFrameworks>$(NetFrameworkTestVersion);$(NetCoreTestVersion)</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Persistence.Sql.TestKit" Version="$(AkkaVersion)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftSdkVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="$(MicrosoftSdkVersion)" />
        <PackageReference Include="Docker.DotNet" Version="3.125.13" />
        <PackageReference Include="xunit" Version="$(XunitVersion)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Persistence.MySql\Akka.Persistence.MySql.csproj" />
    </ItemGroup>
</Project>